.layout-top-eader {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0;
  color: white;

  .logo {
    position: relative;
    height: var(--header-height);
    width: var(--side-width);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: 400ms;

    &.collapsed {
      width: var(--side-collapsed-width);
    }

    h1 {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      margin: 0;
      border-radius: 22px;
      box-shadow: 0 0 4px #ddd;
      overflow: hidden;
      font-size: 0;

      span {
        color: white;
        font-size: 24px;
      }

      img {
        width: 100%;
        position: absolute;
        top: 0;
      }
    }
  }

  .header-shop-box {
    margin: 0 10px;

    .shop-name {
      width: 200px;
      padding: 0 9px;
      line-height: 34px;
      border-radius: 4px;
      box-shadow: 0 0 1px #ccc;
    }

    .ant-select {
      width: 200px;
    }
  }

  .header-devtool {
    display: flex;
    align-items: center;
    line-height: initial;

    .btn-group {
      padding: 4px;
      border-radius: 4px;
      border: 1px solid #ddd;

      .anticon {
        margin-left: 9px;
        padding: 4px;
        border-radius: 100%;

        &:hover {
          color: #ff6f6c;
          border-color: #ff6f6c;
        }

        &:first-child {
          margin-left: 0;
        }
      }
    }

    .href {
      // font-size: 13px;
    }
  }
}

.light .layout-top-eader {
  box-shadow: 0 0 2px #ddd;

  .logo {
    box-shadow: -1px 0 1px #cccccc;
  }

  .header-devtool {
    .btn-group {
      background-color: #ddd;
    }

    .href {
      color: #999;
    }
  }
}
